================================================================================
REPO_SNAPSHOT: dhamma-channel-automation
Generated: 2025-01-06
Purpose: Deterministic governance audit baseline (DO NOT COMMIT)
================================================================================

## 1. GITHUB WORKFLOWS (CI/CD)

File: .github/workflows/ci.yml
Status: EXISTS
Jobs Detected:
  - lint (Name: "Lint (Python 3.11)")
    * Ruff check
    * Ruff format --check
  
  - test (Name: "Test (Python 3.11)")
    * pytest with coverage reports
    * Coverage XML upload
  
  - docs (Name: "Documentation Build")
    * mkdocs build --strict
    * Docs artifact upload
  
  - preflight_full (Name: "Preflight Full Check")
    * scripts/preflight.sh
    * Preflight result artifact upload

Permissions: contents: read (restrictive ✓)
Concurrency: Anti-duplicate with cancel-in-progress ✓
Python Version: 3.11
Actions Versions: checkout@v4, setup-python@v5, upload-artifact@v4 (current ✓)

Other Workflows:
  - .github/workflows/ci.yml.old (deprecated, not active)
  - .github/workflows/deploy-docs.yml (exists)
  - .github/workflows/guardrails.yml (exists)

================================================================================

## 2. GOVERNANCE FILES

Status Check:
  ✓ .github/pull_request_template.md (EXISTS - comprehensive)
  ✓ .github/copilot-instructions.md (EXISTS)
  
  ✗ SECURITY.md (MISSING - ISO/SOC2 requirement)
  ✗ CODEOWNERS (MISSING - reviewer assignment)
  ✗ CODE_OF_CONDUCT.md (MISSING - community guideline)
  ✗ CONTRIBUTING.md (MISSING - contribution process)
  ✗ .github/ISSUE_TEMPLATE/ (MISSING - issue templates)
  ✗ docs/GOVERNANCE.md (MISSING - explicit governance rules)
  ✗ docs/CHANGELOG.md (MISSING - version history)
  ✗ LICENSE (EXISTS - check content below)

License File Check:
  Location: /LICENSE
  Status: EXISTS (assumption: MIT based on README badge)
  Content: [NEEDS VERIFICATION - not read yet]

================================================================================

## 3. KEY DOCUMENTATION

README.md:
  ✓ Exists with Thai content
  ✓ CI badge (GitHub Actions)
  ✓ Python version 3.11+
  ✓ MIT License badge
  ✓ Clear setup instructions
  ✓ Feature overview
  Status: Suitable for public exposure (has "ส่วนตัว" disclaimer)

docs/ Directory:
  Files: 16 markdown files (comprehensive internal docs)
  - BASELINE.md (517 lines) - defines output contracts & stability ✓
  - ARCHITECTURE.md
  - ASSETS_POLICY.md
  - DEPLOYMENT.md
  - OPS_SAFETY.md
  - PROJECT_CONTRACT.md
  - SCHEDULER.md
  - TROUBLESHOOTING.md
  - VIDEO_RENDERING.md
  - GUARDRAILS.md
  Status: Well-documented, internal-only (via mkdocs)

================================================================================

## 4. CI/CD CHECKS (Exact Job Names for Reference)

Current Checks in ci.yml:
  1. Lint (Python 3.11)
     - ruff check . (linting)
     - ruff format --check . (format validation)
  
  2. Test (Python 3.11)
     - pytest with --cov=src coverage
     - Coverage report: XML + term-missing
     - Max fail: 1 (stops on first failure)
  
  3. Documentation Build
     - mkdocs build --strict
     - Material theme
  
  4. Preflight Full Check
     - scripts/preflight.sh
     - Only on push to main

Coverage:
  - Source: src/
  - Reports: reports/coverage.xml
  - Format: term-missing (shows uncovered lines)

================================================================================

## 5. PROTECTED PATHS (Allowed for Governance)

Allowed Modification Paths:
  ✓ .github/** (workflows, templates, configs)
  ✓ docs/** (internal documentation)
  ✓ samples/reference/** (reference artifacts)
  ✓ README.md (project overview)

Forbidden Paths (DO NOT MODIFY):
  ✗ src/ (core automation code)
  ✗ app/ (web UI)
  ✗ scripts/ (except governance-related docs)
  ✗ cli/ (CLI interface)

================================================================================

## 6. RUNTIME CODE STRUCTURE (Reference Only)

Critical Modules (DO NOT TOUCH):
  - src/automation_core/ (BaseAgent, config, logging, prompt_loader, etc.)
  - src/agents/ (TrendScout, Localization, etc. with model.py + agent.py)
  - app/ (FastAPI + Jinja web UI)
  - scripts/ (scheduler_runner.py, run_pipeline.py, etc.)
  - orchestrator.py (main pipeline orchestrator)

Pipeline System:
  - pipelines/*.yaml (YAML-defined pipelines, uses: references)
  - AGENTS mapping in orchestrator.py (maps uses: to implementations)
  - Kill switches: PIPELINE_ENABLED, SCHEDULER_ENABLED, WORKER_ENABLED

Environment Variables (Track Only):
  - PIPELINE_ENABLED (global kill switch)
  - PIPELINE_PARAMS_JSON (deterministic runtime params)
  - YOUTUBE_* (OAuth secrets, no audit changes)

================================================================================

## 7. PYTHON PROJECT METADATA

File: pyproject.toml
  - Python: 3.11+
  - Build system: (check for [build-system])
  - Dependencies: (check for [project] dependencies)
  - Dev dependencies: ruff, pytest, mypy (inferred from CI)
  - Coverage: src/ only
  - pytest config: --cov=src, term-missing, maxfail=1

Linting & Formatting:
  - Tool: ruff (modern Python linter/formatter)
  - Checks: ruff check . (lint), ruff format --check . (format)
  - Config: pyproject.toml ([tool.ruff] section)

Testing:
  - Framework: pytest
  - Coverage: --cov=src --cov-report=xml --cov-report=term-missing
  - Artifacts: reports/coverage.xml

================================================================================

## 8. PR TEMPLATE CHECKLIST (From .github/pull_request_template.md)

Current PR Checks Required:
  ✓ Type of Change (feature/bug/docs/refactor/perf/test)
  ✓ Testing: Manual + Automated sections
  ✓ FlowBiz Compliance Checklist:
    - No breaking changes
    - Contract endpoints (/healthz, /v1/meta)
    - Env vars documented
    - Port binding: localhost only
    - Documentation updated
    - Guardrails pass
    - No security vulnerabilities

Test Commands:
  - pytest -xvs
  - bash scripts/guardrails.sh
  - curl http://127.0.0.1:3007/healthz
  - curl http://127.0.0.1:3007/v1/meta

================================================================================

## 9. MISSING GOVERNANCE ITEMS (ISO/SOC2 Baseline)

Critical Gaps:
  1. SECURITY.md
     - No security policy document
     - No vulnerability disclosure process
     - No security contact info
     - No incident response procedures
  
  2. CODEOWNERS File
     - No automatic reviewer assignment
     - No ownership chain
     - Risk: Code changes without review accountability
  
  3. CODE_OF_CONDUCT.md
     - No community guidelines
     - No enforcement procedures
     - Standard: Contributor Covenant v2.1
  
  4. CONTRIBUTING.md
     - No explicit contribution guidelines
     - No CLA/DCO requirements
     - Newbie guidance missing
  
  5. Issue Templates (.github/ISSUE_TEMPLATE/)
     - No bug report template
     - No feature request template
     - No enhancement template
  
  6. docs/GOVERNANCE.md
     - No explicit governance documentation
     - No decision-making framework
     - No change control process
  
  7. docs/CHANGELOG.md
     - No version history
     - No breaking change log
     - Hard to track releases
  
  8. Visibility Review
     - GitHub Pages: Off (per README)
     - Repo visibility: (check if private/public)
     - Branch protection: (no verification yet)

================================================================================

## 10. COMPLIANCE STATUS

ISO/SOC2 Minimal Checklist:
  ✓ CI/CD pipeline (GitHub Actions configured)
  ✓ Linting/formatting (ruff)
  ✓ Testing (pytest with coverage)
  ✓ Documentation (mkdocs + docs/)
  ✓ PR template (basic checklist)
  ✓ Permissions (contents: read, restrictive)
  ✓ Source control (git, GitHub)
  ✓ License (MIT, visible)
  
  ✗ Security policy (SECURITY.md)
  ✗ Code ownership (CODEOWNERS)
  ✗ Community conduct (CODE_OF_CONDUCT.md)
  ✗ Contribution rules (CONTRIBUTING.md)
  ✗ Issue templates (standardization)
  ✗ Governance documentation (explicit rules)
  ✗ Changelog/versioning (version tracking)

Risks:
  - No clear security vulnerability process → delayed incident response
  - No CODEOWNERS → code review gaps, lack of accountability
  - No governance doc → unclear change control process
  - No CONTRIBUTING → onboarding friction
  - No issue templates → inconsistent bug reports

================================================================================

## 11. RECOMMENDED MINIMAL FIXES (Allowed Paths Only)

Fix Priority:
  P1 (Critical):
    1. .github/SECURITY.md - Vulnerability disclosure + response
    2. .github/CODEOWNERS - Code ownership + reviewer assignment
    3. docs/GOVERNANCE.md - Explicit governance rules + change control
  
  P2 (High):
    4. CODE_OF_CONDUCT.md - Community guidelines (Contributor Covenant)
    5. CONTRIBUTING.md - Contribution process + guidelines
    6. .github/ISSUE_TEMPLATE/bug_report.md - Standardized bug reporting
    7. .github/ISSUE_TEMPLATE/feature_request.md - Standardized feature requests
  
  P3 (Medium):
    8. docs/CHANGELOG.md - Version history tracking
    9. .github/workflows/ci.yml - Add branch protection rules ref
    10. README.md - Add governance/security links section

Scope Constraint:
  - All fixes in .github/, docs/, or samples/reference/ ONLY
  - NO runtime code changes
  - NO src/, app/, scripts/ modifications (except docs)
  - NO external API calls
  - NO secrets in governance files

================================================================================

END OF SNAPSHOT
